{
  "name": "semantic-search",
  "version": "1.0.0",
  "description": "ddev exec vendor/bin/pimcore-install \\ --mysql-host-socket=db \\ --mysql-port=3306 \\ --mysql-username=db \\ --mysql-password=db \\ --mysql-database=db",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "encore dev --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/c0lider/semantic-search.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/c0lider/semantic-search/issues"
  },
  "homepage": "https://github.com/c0lider/semantic-search#readme",
  "devDependencies": {
    "@babel/core": "^7.28.5",
    "@babel/preset-env": "^7.28.5",
    "@symfony/webpack-encore": "^5.2.0",
    "babel-loader": "^10.0.0",
    "sass": "^1.94.0",
    "sass-loader": "^16.0.6",
    "webpack": "^5.102.1",
    "webpack-cli": "^6.0.1"
  },
  "dependencies": {
    "bootstrap": "^5.3.8"
  }
}
